# 21050029_LeNhatAnh_DATN

SmartParking/: build.gradle.kts  gradle.properties  settings.gradle.kts
SmartParking/app/: build.gradle.kts  proguard-rules.pro
SmartParking/app/src/androidTest/java/com/example/parkingmobiapp/: ExampleInstrumentedTest.kt
SmartParking/app/src/main/: AndroidManifest.xml
SmartParking/app/src/main/java/com/example/parkingmobiapp/: LoginActivity.kt  MainActivity.kt  NotificationHistoryActivity.kt  ParkingHistoryActivity.kt  RegisterActivity.kt  ReportIssueActivity.kt  SettingsActivity.kt  SplashActivity.kt  VehicleAuthenticationService.kt  WebSocketManager.kt
SmartParking/app/src/main/java/com/example/parkingmobiapp/models/: NotificationItem.kt  ParkingResponse.kt  ParkingStatus.kt  UserSettings.kt  VehicleNotification.kt
SmartParking/app/src/main/java/com/example/parkingmobiapp/service/: AuthenticationService.kt  ParkingStatusService.kt  PushNotificationService.kt
SmartParking/app/src/main/java/com/example/parkingmobiapp/utils/: AppConstants.kt  Constants.kt  DateUtils.kt  LocationUtils.kt  SharedPrefsHelper.kt  ValidationUtils.kt
SmartParking/app/src/test/java/com/example/parkingmobiapp/: ExampleUnitTest.kt
SmartParking/gradle/wrapper/: gradle-wrapper.properties
web dashboard/: app.py  camera1.py  camera2.py  camera2_enhanced.py
web dashboard/templates/: enhanced_index.html  error.html  index.html  login.html  logout.html  parking.html  register_vehicle.html  reports.html  user_management.html  vehicle_management.html
